services:
  mlservice-fastapi:
    build:
      context: .
      dockerfile: FastAPI/dockerfile-FastAPI
    ports:
      - "8000:8000"
  mlservice-react:
    build:
      context: .
      dockerfile: React/Dockerfile-React
    ports:
      - "3000:3000"
